# wasm-runtime = eos-vm-jit
# eos-vm-oc-compile-threads = 4
# eos-vm-oc-enable = true
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 4096

###### http plugin options
plugin = eosio::http_plugin
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
verbose-http-errors = true
http-validate-host = false
enable-account-queries = true
state-history-endpoint = 0.0.0.0:8080
trace-history = true
chain-state-history = true
trace-history-debug-mode = true
state-history-dir = state-history
## enable if using https
# https-server-address = 0.0.0.0:443
# https-certificate-chain-file

# nodeos general config
p2p-server-address = 0.0.0.0:9876
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 1
max-clients = 250
connection-cleanup-period = 30
sync-fetch-span = 100
txn-reference-block-lag = 0
allowed-connection = any

###### additional plugins
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin

###### p2p peer address
p2p-peer-address=testnet2.telos.eosusa.news:59877
p2p-peer-address=node1.testnet2.telosglobal.io:9876
p2p-peer-address=node2.testnet2.telosglobal.io:9876
p2p-peer-address=basho.eos.barcelona:9899
p2p-peer-address=sslapi.teloscentral.com:9875
p2p-peer-address=145.239.133.188:5566
p2p-peer-address=testnet.telos.eclipse24.io:6789
p2p-peer-address=testnet2.telos.eosdetroit.io:1337
p2p-peer-address=basho-p2p.telosuk.io:19876
p2p-peer-address=telos-testnet.atticlab.net:7876
p2p-peer-address=testnet.eossweden.eu:8022
p2p-peer-address=testnet.telos.cryptosuvi.io:2223
p2p-peer-address=nickfury.tlos.goodblock.io:9876
p2p-peer-address=telosapi.eosmetal.io:59877
p2p-peer-address=207.148.6.75:9877
p2p-peer-address=p2p.testnet.telosgermany.io
p2p-peer-address=176.9.86.214:9877
p2p-peer-address=telos-testnet-b.eosphere.io:9876
p2p-peer-address=testnet.telos.africa:9875
p2p-peer-address=p2p.testnet.telosgreen.com:9876
p2p-peer-address=testnet2p2p.telosarabia.net:9876
p2p-peer-address=peer.tlostest.alohaeos.com:9876
p2p-peer-address=157.230.29.117:9876
