# wasm-runtime = eos-vm-jit
# eos-vm-oc-compile-threads = 4
# eos-vm-oc-enable = true
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 4096

###### http plugin options
plugin = eosio::http_plugin
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
verbose-http-errors = true
http-validate-host = false
enable-account-queries = true
state-history-endpoint = 0.0.0.0:8080
trace-history = true
chain-state-history = true
trace-history-debug-mode = true
state-history-dir = state-history
## enable if using https
# https-server-address = 0.0.0.0:443
# https-certificate-chain-file

# nodeos general config
p2p-server-address = 0.0.0.0:9876
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 1
max-clients = 250
connection-cleanup-period = 30
sync-fetch-span = 100
txn-reference-block-lag = 0
allowed-connection = any
contracts-console = true

###### additional plugins
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin

###### p2p peer address
p2p-peer-address = telos.eu.eosamsterdam.net:9120
p2p-peer-address = p2p.telos.eosargentina.io:9879
p2p-peer-address = p2p.telos.eosdetroit.io:1337
p2p-peer-address = peer2-telos.eosphere.io:9876
p2p-peer-address = p2p.telos.africa:9877
p2p-peer-address = telos.eossweden.eu:8012
p2p-peer-address = p2p.telosuk.io:9876
p2p-peer-address = seed.telosmadrid.io:9876
p2p-peer-address = seed.teloskorea.com:9876
p2p-peer-address = p2p2.telos.telosgreen.com:9877
