# wasm-runtime = eos-vm-jit
# eos-vm-oc-compile-threads = 4
# eos-vm-oc-enable = true
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 4096

###### http plugin options
plugin = eosio::http_plugin
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
verbose-http-errors = true
http-validate-host = false
enable-account-queries = true
state-history-endpoint = 0.0.0.0:8080
trace-history = true
chain-state-history = true
trace-history-debug-mode = true
state-history-dir = state-history
## enable if using https
# https-server-address = 0.0.0.0:443
# https-certificate-chain-file

# nodeos general config
p2p-server-address = 0.0.0.0:9876
p2p-listen-endpoint = 0.0.0.0:9876
p2p-max-nodes-per-host = 1
max-clients = 250
connection-cleanup-period = 30
sync-fetch-span = 100
txn-reference-block-lag = 0
allowed-connection = any

###### additional plugins
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin

###### p2p peer address
p2p-peer-address = telos.caleos.io:9879
p2p-peer-address = p2p.telos.eosdetroit.io:1337
p2p-peer-address = telosafrique.eosnairobi.io:9376
p2p-peer-address = telos.eosbcn.com:9876
p2p-peer-address = telos.eosindex.io:9876
