wasm-runtime = eos-vm-jit
eos-vm-oc-compile-threads = 4
eos-vm-oc-enable = true

chain-state-db-size-mb = 32768

###### http plugin options
plugin = eosio::http_plugin
http-server-address = 0.0.0.0:8888
http-validate-host = false
access-control-allow-origin = *


plugin = eosio::state_history_plugin
state-history-endpoint = 0.0.0.0:8080
trace-history = true
chain-state-history = true
state-history-dir = state-history
trace-history-debug-mode = true
enable-account-queries = true

# enable if using https
# https-server-address = 0.0.0.0:443
# https-certificate-chain-file

# nodeos general config
p2p-server-address = 0.0.0.0:9876
p2p-listen-endpoint = 0.0.0.0:9876
sync-fetch-span = 2000 
contracts-console = true

###### additional plugins
plugin = eosio::chain_api_plugin

###### p2p peer address
p2p-peer-address=testnet2.telos.eosusa.news:59877
p2p-peer-address=109.237.25.217:3876
p2p-peer-address=testnet.telos.caleos.io:9879
p2p-peer-address=testnet.telos.eossweden.eu:8022
p2p-peer-address=178.200.204.188:9876
p2p-peer-address=p2p.testnet.telosgreen.com:9876
p2p-peer-address=telostestnet.ikuwara.com:9876
p2p-peer-address=testnet.eos.miami:13975
p2p-peer-address=testnet-p2p.telosuk.io:9876
p2p-peer-address=52.175.200.62:9876
p2p-peer-address=test.p2p.telosvoyager.io:2876
p2p-peer-address=testnet.theteloscope.io:19876
