[pytest]
markers =
    config: tevmc.json config for test
    randomize: enables/disables port & creds randomization
    services: which services should run
    custom_nodeos_tar: install a custom nodeos binary from a tar
